<!DOCTYPE html PUBLIC �-//W3C//DTD XHTML 1.0 Strict//EN� �http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd�>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<title>News</title>

	
	<style type = "text/css">

	
	
		body {



			
		background-color: #fdb927;
			
		margin-left: 18%;			                  
 		margin-right: 18%;
		border: 5px dotted #006BB6;
		
		padding: 10px 10px 10px 10px;
		
		font-family: sans-serif;
		
			
		}
	

		.floating-box {


    		display: inline-block;
    		width: 180px;
    		height: 75px;
   		margin: 10px;
    		border: 3px solid #006BB6;  
			}
		
		h1{color:006BB6;}


		h2 {font-family: Helvetica, sans-serif;}
		.specialtext {font-weight:bold;}
		h2.specialtext {color:006BB6;}
		h2.specialtext span {font-style:italic;}
		h2.specialtext {text-align: center;}
		
		#header {
			text-align: center;
			border-width: thin;
			border-style: solid;
			border-color: #fdb927;
			width:615px;
		}

		#articles {
			border-width: thin;
			border-style: solid;
			border-color: #fdb927;
			width:615px;
			text-align: center;
		}


</style>


</head>



<body>


<div id="header">
<h1>News</h1>

</div>	

<div id="articles">
<h2 class="specialtext">R.I.P. Darryl Dawkins</h2>
<p>The basketball world lost one of it's most beloved stars on August 27th.
 Darryl Dawkins was only 58 when he died of a heart attack. He is most remembered
 for his powerful backboard shattering dunks that came as a member of the 76ers. Dawkins, also known as "Chocolate Thunder" also
played for the New Jersey Nets, Utah Jazz, and Detroit Pistons, winning a championship with the Pistons in 1989.
He will be remembered for his powerful play and kindness off the court.

<img src = "http://cdn.makeagif.com/media/5-04-2014/7gLtYB.gif" align="middle">

<h2 class="specialtext">Russell Westbrook Marries Nina Earl</h2>
<p>Russell westbrook, one of the NBA's most explosive and exciting players officailly got married saturday in Beverly Hills.
 He married fellow UCLA basketball Alumni Nina Earl. The 2 met at UCLA while playing for then men's and women's basketball teams, respectively.
Several of westbrooks former and current teammates attended the ceremony at the Beverly Hulls Hotel including Kevin Durant, Kevin Love, Serge Ibaka,
 Dorrell Wright, and James Harden.</p>

<img src = "http://nbcprobasketballtalk.files.wordpress.com/2012/02/610x-86.jpg?w=610&h=473" width="500">

<p>Pictured above: Russell Westbrook (0) soars for a dunk in the 2012 NBA All Star game as former UCLA teammate Kevin Love (42) looks on.

</p>
</div>

<div class="floating-box"><p>
<a href="shop.html">Shop</a>

<a href="index.html">Index</a>
<a href="GIFS.html">Gifs</a>
</p></div>

</body>



</html>
